# ToDoApp_with_Jetpack_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aralb/todowithcomposelast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aralb/todowithcomposelast/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/aralb/todowithcomposelast/components/: PriorityItem.kt
app/src/main/java/com/aralb/todowithcomposelast/data/models/: Priority.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/com/aralb/todowithcomposelast/data/repository/: ToDoRepository.kt
app/src/main/java/com/aralb/todowithcomposelast/di/: DataBaseModule.kt
app/src/main/java/com/aralb/todowithcomposelast/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/aralb/todowithcomposelast/navigation/destinations/: ListCompossable.kt  taskCompossable.kt
app/src/main/java/com/aralb/todowithcomposelast/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/aralb/todowithcomposelast/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aralb/todowithcomposelast/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/aralb/todowithcomposelast/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrialingIconState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aralb/todowithcomposelast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
